<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="BulSite.master.cs" Inherits="NestedMasterPagesApp.BulSite" %>
<asp:Content ID="Content1" ContentPlaceHolderID="RootHead" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="RootContent" runat="server">
        <h2>Е, ха добре сте дошли!</h2>
    <nav>
        <a href="Home.aspx">У дома</a>
        <a href="About.aspx">Относно</a>
        <a href="Contacts.aspx">Контакти</a>
    </nav>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
